m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ecole/vhdl/ProjectProcesseurMonocycle_Quartus/simu
Ealuv3
Z1 w1683401587
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/ecole/vhdl/ProjectProcesseurMonocycle_Final/ProjectProcesseurMonocycle_Quartus/simu
Z6 8../src/ALUv3.vhd
Z7 F../src/ALUv3.vhd
l0
L5
VhdSLh0JIVDDkJoGQ8;6Ef3
!s100 Gdi;H>JT6C[Z?ElZ`b4If1
Z8 OV;C;10.5b;63
33
Z9 !s110 1683501752
!i10b 1
Z10 !s108 1683501752.000000
Z11 !s90 -reportprogress|300|-2008|../src/ALUv3.vhd|
Z12 !s107 ../src/ALUv3.vhd|
!i113 1
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Abehavorial
R2
R3
R4
Z15 DEx4 work 5 aluv3 0 22 hdSLh0JIVDDkJoGQ8;6Ef3
l21
L14
V]L:Ue]M5_`W:QUnz>eoh<2
!s100 @8l2Y?aZ<UGg?AcdT91Wd2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edecodeur_instructions
Z16 w1683483372
R2
R3
R4
R5
Z17 8../src/decodeur_instructions.vhd
Z18 F../src/decodeur_instructions.vhd
l0
L5
Vc=`oi`G8BDzB?[moFl?aL0
!s100 Sb2[ocoPF4_WMUV^aWNdM2
R8
33
Z19 !s110 1683501754
!i10b 1
Z20 !s108 1683501754.000000
Z21 !s90 -reportprogress|300|-2008|../src/decodeur_instructions.vhd|
Z22 !s107 ../src/decodeur_instructions.vhd|
!i113 1
R13
R14
Abehavorial
R2
R3
R4
Z23 DEx4 work 21 decodeur_instructions 0 22 c=`oi`G8BDzB?[moFl?aL0
l21
L16
V<fUm2SI4bG_gDCfWR_9Mm0
!s100 e>gebgzCCSB_;ZANQbX4Q0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eextension_signe
Z24 w1679499836
R2
R3
R4
R5
Z25 8../src/extension_signe.vhd
Z26 F../src/extension_signe.vhd
l0
L5
VD;1`9UGC=PI@h@OcOmO;42
!s100 61@8G:UznZ:H7aXn2RMcl0
R8
33
Z27 !s110 1683501753
!i10b 1
Z28 !s108 1683501753.000000
Z29 !s90 -reportprogress|300|-2008|../src/extension_signe.vhd|
Z30 !s107 ../src/extension_signe.vhd|
!i113 1
R13
R14
Abehavorial
R2
R3
R4
Z31 DEx4 work 15 extension_signe 0 22 D;1`9UGC=PI@h@OcOmO;42
l17
L15
VBFb49==kLYcizfY2cIYh@1
!s100 1eB_OWKaob1oeHWB@F:5K0
R8
33
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Einstruction_memory
Z32 w1683328942
R2
R3
R4
R5
Z33 8../src/instruction_memory.vhd
Z34 F../src/instruction_memory.vhd
l0
L5
VPONS:4X8NKnEB>V4X<Sa>0
!s100 4gn>SXS3fVej1E?=]Dj_@2
R8
33
R27
!i10b 1
R28
Z35 !s90 -reportprogress|300|-2008|../src/instruction_memory.vhd|
Z36 !s107 ../src/instruction_memory.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
Z37 DEx4 work 18 instruction_memory 0 22 PONS:4X8NKnEB>V4X<Sa>0
l46
L12
VlJDk6YNo1nNCRT5^RhGo01
!s100 6CB6k7`h>HF_CXA6>^71>3
R8
33
R27
!i10b 1
R28
R35
R36
!i113 1
R13
R14
Ememoire_data
Z38 w1681900896
R2
R3
R4
R5
Z39 8../src/memoire_data.vhd
Z40 F../src/memoire_data.vhd
l0
L5
VThOXaY[H`6PRCeOELd`:[1
!s100 dBKS7?iNJ:Ykmznj5N9NG0
R8
33
R27
!i10b 1
R28
Z41 !s90 -reportprogress|300|-2008|../src/memoire_data.vhd|
Z42 !s107 ../src/memoire_data.vhd|
!i113 1
R13
R14
Abehavorial
R2
R3
R4
Z43 DEx4 work 12 memoire_data 0 22 ThOXaY[H`6PRCeOELd`:[1
l36
L17
V3>>d12MYc4M_3Z_z?^VV`1
!s100 i2P^Se]YV7BSKXKR1ozV33
R8
33
R27
!i10b 1
R28
R41
R42
!i113 1
R13
R14
Emux2v1
Z44 w1679504109
R2
R3
R4
R5
Z45 8../src/mux2v1.vhd
Z46 F../src/mux2v1.vhd
l0
L5
V?k@E9UY1<Ua2dLDMlm0?a3
!s100 Zdikf`zg2@3GiY`_iZ8S>2
R8
33
R27
!i10b 1
R28
Z47 !s90 -reportprogress|300|-2008|../src/mux2v1.vhd|
Z48 !s107 ../src/mux2v1.vhd|
!i113 1
R13
R14
Abehavorial
R2
R3
R4
Z49 DEx4 work 6 mux2v1 0 22 ?k@E9UY1<Ua2dLDMlm0?a3
l17
L16
VgBifa0UTN`>05]SmI_mbb3
!s100 `QD_h4nl9FL<[h<ZW[kEm3
R8
33
R27
!i10b 1
R28
R47
R48
!i113 1
R13
R14
Epc_extender
Z50 w1680086723
R2
R3
R4
R5
Z51 8../src/PC_Extender.vhd
Z52 F../src/PC_Extender.vhd
l0
L5
Viao2cThOmhLek1dGdzgWo1
!s100 41_gF`BR`]ISEQ6M;;2_61
R8
33
R27
!i10b 1
R28
Z53 !s90 -reportprogress|300|-2008|../src/PC_Extender.vhd|
Z54 !s107 ../src/PC_Extender.vhd|
!i113 1
R13
R14
Abehavorial
R2
R3
R4
Z55 DEx4 work 11 pc_extender 0 22 iao2cThOmhLek1dGdzgWo1
l14
L12
V:2DD56i=je<zUh58==L;93
!s100 VW]OYT4RDQca`0G[TYS_C1
R8
33
R27
!i10b 1
R28
R53
R54
!i113 1
R13
R14
Epc_register
Z56 w1680085546
R2
R3
R4
R5
Z57 8../src/PC_register.vhd
Z58 F../src/PC_register.vhd
l0
L6
VSlUMJ:[[4dZle5H?PCP5G3
!s100 =6SGA_IFTG1>?oTk1^9md1
R8
33
R27
!i10b 1
R28
Z59 !s90 -reportprogress|300|-2008|../src/PC_register.vhd|
Z60 !s107 ../src/PC_register.vhd|
!i113 1
R13
R14
Abehavorial
R2
R3
R4
Z61 DEx4 work 11 pc_register 0 22 SlUMJ:[[4dZle5H?PCP5G3
l18
L14
VQ>j]F:VQLLWAgMPjC>6ZT3
!s100 =MBb:J<loBY?]cZed@8o11
R8
33
R27
!i10b 1
R28
R59
R60
!i113 1
R13
R14
Eprocesseur
Z62 w1683332226
R2
R3
R4
R5
Z63 8../src/processeur.vhd
Z64 F../src/processeur.vhd
l0
L5
V=k0niFPcHF9hjfgmgDR9V1
!s100 0z[59>icl36;5IM_HB@^22
R8
33
R19
!i10b 1
R20
Z65 !s90 -reportprogress|300|-2008|../src/processeur.vhd|
Z66 !s107 ../src/processeur.vhd|
!i113 1
R13
R14
Abehaviour
Z67 DEx4 work 14 unite_controle 0 22 APoeR2kZGCY?dU]Wn`TWP1
Z68 DEx4 work 26 unite_gestion_instructions 0 22 CYe`H2dk7d5YhJZEo<U<@2
Z69 DEx4 work 16 unite_traitement 0 22 :FNkRJYod7dg^DmV3iiVH0
R2
R3
R4
Z70 DEx4 work 10 processeur 0 22 =k0niFPcHF9hjfgmgDR9V1
l32
L12
V5QQ>5EmjCCUDH`g1=U2DV3
!s100 XQAF@NBm=XZgkK8KM<5je0
R8
33
R19
!i10b 1
R20
R65
R66
!i113 1
R13
R14
Eprocesseur_tb
Z71 w1683331227
R2
R3
R4
R5
Z72 8processeur_tb.vhd
Z73 Fprocesseur_tb.vhd
l0
L5
VR0O9P2zZ1@LMOa19meGz_0
!s100 SzaB`bV>kX<X3Vfz6NY>40
R8
33
R19
!i10b 1
R20
Z74 !s90 -reportprogress|300|-2008|processeur_tb.vhd|
Z75 !s107 processeur_tb.vhd|
!i113 1
R13
R14
Atest
R70
R2
R3
R4
Z76 DEx4 work 13 processeur_tb 0 22 R0O9P2zZ1@LMOa19meGz_0
l32
L22
Z77 V<JL=_D=Y`1VoJb[zk@ZRP1
Z78 !s100 Z<oB]M_0lVZ[=[V74lMen0
R8
33
R19
!i10b 1
R20
R74
R75
!i113 1
R13
R14
Eregister_32
Z79 w1680702858
R2
R3
R4
R5
Z80 8../src/register_32.vhd
Z81 F../src/register_32.vhd
l0
L6
V0LVY1WZNA=HmEo4c=S_TO1
!s100 YOKIeKkjM=bn<e7Fk4ML^2
R8
33
R19
!i10b 1
R20
Z82 !s90 -reportprogress|300|-2008|../src/register_32.vhd|
Z83 !s107 ../src/register_32.vhd|
!i113 1
R13
R14
Acombi
R2
R3
R4
Z84 DEx4 work 11 register_32 0 22 0LVY1WZNA=HmEo4c=S_TO1
l18
L14
VBGYch[_fK<1L4e?0@73KX1
!s100 KSJ6bUd2WW02F[4D23@=@0
R8
33
R19
!i10b 1
R20
R82
R83
!i113 1
R13
R14
Eregisters
Z85 w1679500310
R2
R3
R4
R5
Z86 8../src/registers.vhd
Z87 F../src/registers.vhd
l0
L7
VIBEk?1WjTaY388970n1M`1
!s100 L^0PG73<ofQ3Zh:ZkX@0z1
R8
33
R27
!i10b 1
R28
Z88 !s90 -reportprogress|300|-2008|../src/registers.vhd|
Z89 !s107 ../src/registers.vhd|
!i113 1
R13
R14
Acombi
R2
R3
R4
Z90 DEx4 work 9 registers 0 22 IBEk?1WjTaY388970n1M`1
l36
L20
V6S39a[f<MS1P]hMBK3bMU0
!s100 bR>g2U?mM4S^F4Gga?VoO1
R8
33
R27
!i10b 1
R28
R88
R89
!i113 1
R13
R14
Eunite_controle
Z91 w1683332131
R2
R3
R4
R5
Z92 8../src/unite_controle.vhd
Z93 F../src/unite_controle.vhd
l0
L5
VAPoeR2kZGCY?dU]Wn`TWP1
!s100 :czBmE0EkQ5XHD:@:J4`X0
R8
33
R19
!i10b 1
R20
Z94 !s90 -reportprogress|300|-2008|../src/unite_controle.vhd|
Z95 !s107 ../src/unite_controle.vhd|
!i113 1
R13
R14
Abehaviour
R84
R23
R2
R3
R4
R67
l24
L19
VYEU`jERKbaRH<d:ZiVhbW3
!s100 UVH0VPdc7O=J8<ZKmYaCo1
R8
33
R19
!i10b 1
R20
R94
R95
!i113 1
R13
R14
Eunite_gestion_instructions
Z96 w1681485194
R2
R3
R4
R5
Z97 8../src/unite_gestion_instructions.vhd
Z98 F../src/unite_gestion_instructions.vhd
l0
L5
VCYe`H2dk7d5YhJZEo<U<@2
!s100 mN=G9L9J8iH@Y[3FaESEb2
R8
33
R19
!i10b 1
R28
Z99 !s90 -reportprogress|300|-2008|../src/unite_gestion_instructions.vhd|
Z100 !s107 ../src/unite_gestion_instructions.vhd|
!i113 1
R13
R14
Abehaviour
R37
R61
R49
R55
R2
R3
R4
R68
l17
L13
V9;e0^k8zMhL=55MzTi=Q01
!s100 PIYg:QRP4R_G6a:dLG2Rj2
R8
33
R19
!i10b 1
R28
R99
R100
!i113 1
R13
R14
Eunite_gestion_instructions_tb
Z101 w1680697700
R2
R3
R4
R5
Z102 8unite_gestion_instructions_tb.vhd
Z103 Funite_gestion_instructions_tb.vhd
l0
L5
VYoA1HzEmNHV[?c[?V;mf@1
!s100 ^^`lE0a[_5DPiM8bk7mkJ3
R8
33
Z104 !s110 1683501741
!i10b 1
Z105 !s108 1683501740.000000
Z106 !s90 -reportprogress|300|-2008|unite_gestion_instructions_tb.vhd|
Z107 !s107 unite_gestion_instructions_tb.vhd|
!i113 1
R13
R14
Atest
R68
R2
R3
R4
DEx4 work 29 unite_gestion_instructions_tb 0 22 YoA1HzEmNHV[?c[?V;mf@1
l17
L11
V:5FeR7^LM2XTQ69HVa4]T3
!s100 BM9:Wa4:Mm382?6Unl5WJ0
R8
33
R104
!i10b 1
R105
R106
R107
!i113 1
R13
R14
Eunite_traitement
Z108 w1681891591
R2
R3
R4
R5
Z109 8../src/unite_traitement.vhd
Z110 F../src/unite_traitement.vhd
l0
L5
V:FNkRJYod7dg^DmV3iiVH0
!s100 0GS2XVXF3iNlH?S`;kV:30
R8
33
R27
!i10b 1
R28
Z111 !s90 -reportprogress|300|-2008|../src/unite_traitement.vhd|
Z112 !s107 ../src/unite_traitement.vhd|
!i113 1
R13
R14
Abehaviour
R31
R43
R15
R90
R49
R2
R3
R4
R69
l22
L17
V?9nnUoCf?76`ogE?lDkUH2
!s100 Ql0E`395dM<;VYJ5PY1U;1
R8
33
R27
!i10b 1
R28
R111
R112
!i113 1
R13
R14
Eunite_traitement_tb
Z113 w1683400088
R2
R3
R4
R5
Z114 8unite_traitement_tb.vhd
Z115 Funite_traitement_tb.vhd
l0
L5
VEBbBV_kzjhkZza1TU=EG=2
!s100 5`iXGe[PaOnGYW;YPne?j2
R8
33
Z116 !s110 1683501705
!i10b 1
Z117 !s108 1683501705.000000
Z118 !s90 -reportprogress|300|-2008|unite_traitement_tb.vhd|
Z119 !s107 unite_traitement_tb.vhd|
!i113 1
R13
R14
Atest
R69
R2
R3
R4
DEx4 work 19 unite_traitement_tb 0 22 EBbBV_kzjhkZza1TU=EG=2
l40
L29
VzLDUF[l[FDIi6z9YcS:Km3
!s100 ;o1gZH7fjnD7@T5L2c5:R0
R8
33
R116
!i10b 1
R117
R118
R119
!i113 1
R13
R14
