m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ecole/vhdl/ProjetProcesseurMonocycle
Ealu
Z1 w1678878962
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/ecole/vhdl/ProjetProcesseurMonocycle/ALU.vhd
Z6 FD:/ecole/vhdl/ProjetProcesseurMonocycle/ALU.vhd
l0
L5
VB=kFE0G7IdRc:@Ef1]@;S1
!s100 l?U[?UHLn`DQAKGYnNT@O0
Z7 OV;C;10.5b;63
32
Z8 !s110 1678878991
!i10b 1
Z9 !s108 1678878990.000000
Z10 !s90 -reportprogress|300|-work|work|D:/ecole/vhdl/ProjetProcesseurMonocycle/ALU.vhd|
Z11 !s107 D:/ecole/vhdl/ProjetProcesseurMonocycle/ALU.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 alu 0 22 B=kFE0G7IdRc:@Ef1]@;S1
l20
L14
V>VMUL3kgnZT`i24mmP;g31
!s100 F9AC[7BGXOB:3Hbc1W^fS2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_and_registers_tb
Z14 w1679497190
R2
R3
R4
R0
Z15 8ALU_and_registers_tb.vhd
Z16 FALU_and_registers_tb.vhd
l0
L5
VSMGGG<Kf7Zze[NLC>SlZk0
!s100 Y2cjBf]@zI_A4O5eG_1Ah0
R7
33
Z17 !s110 1683401594
!i10b 1
Z18 !s108 1683401594.000000
Z19 !s90 -reportprogress|300|-2008|ALU_and_registers_tb.vhd|
Z20 !s107 ALU_and_registers_tb.vhd|
!i113 1
Z21 o-2008
R13
Atest
Z22 DEx4 work 5 aluv3 0 22 hdSLh0JIVDDkJoGQ8;6Ef3
Z23 DEx4 work 9 registers 0 22 IBEk?1WjTaY388970n1M`1
R2
R3
R4
DEx4 work 20 alu_and_registers_tb 0 22 SMGGG<Kf7Zze[NLC>SlZk0
l15
L8
VPKY^_9_H<R]hX5AFFGHnn2
!s100 LAlkOl2M:kgGOAP<GIad@3
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R13
Ealuv2
Z24 w1678880540
R2
R3
R4
R0
Z25 8D:/ecole/vhdl/ProjetProcesseurMonocycle/ALUv2.vhd
Z26 FD:/ecole/vhdl/ProjetProcesseurMonocycle/ALUv2.vhd
l0
L5
ViaDWOQEPR`Bg:KE1C[Wdh3
!s100 SaBJl6O:j_DL9>IWzM[[33
R7
32
Z27 !s110 1678880544
!i10b 1
Z28 !s108 1678880544.000000
Z29 !s90 -reportprogress|300|-work|work|D:/ecole/vhdl/ProjetProcesseurMonocycle/ALUv2.vhd|
Z30 !s107 D:/ecole/vhdl/ProjetProcesseurMonocycle/ALUv2.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 5 aluv2 0 22 iaDWOQEPR`Bg:KE1C[Wdh3
l18
L14
V]Po_JPPcB:BN=>R@>CSCA2
!s100 nOdJ=bESQ=ijF]mC`nhfV3
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Ealuv3
Z31 w1683401587
R2
R3
R4
R0
Z32 8ALUv3.vhd
Z33 FALUv3.vhd
l0
L5
VhdSLh0JIVDDkJoGQ8;6Ef3
!s100 Gdi;H>JT6C[Z?ElZ`b4If1
R7
33
Z34 !s110 1683403694
!i10b 1
Z35 !s108 1683403694.000000
Z36 !s90 -reportprogress|300|-2008|ALUv3.vhd|
Z37 !s107 ALUv3.vhd|
!i113 1
R21
R13
Abehavorial
R2
R3
R4
R22
l21
L14
V]L:Ue]M5_`W:QUnz>eoh<2
!s100 @8l2Y?aZ<UGg?AcdT91Wd2
R7
33
R34
!i10b 1
R35
R36
R37
!i113 1
R21
R13
Ealuv3_tb
Z38 w1679486634
R2
R3
R4
R0
Z39 8ALUv3_tb.vhd
Z40 FALUv3_tb.vhd
l0
L5
V7gD]]6VAN6HC:PnRIVfo22
!s100 LES;L`J>KoP?6HbjUZSnS2
R7
33
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-2008|ALUv3_tb.vhd|
Z42 !s107 ALUv3_tb.vhd|
!i113 1
R21
R13
Atest
R22
R2
R3
R4
DEx4 work 8 aluv3_tb 0 22 7gD]]6VAN6HC:PnRIVfo22
l15
L8
VO=6=:A3h:^OPmU=giLknR0
!s100 b6oT[BezT4K6:m^;V?5bZ0
R7
33
R17
!i10b 1
R18
R41
R42
!i113 1
R21
R13
Edecodeur_instructions
Z43 w1681901373
R2
R3
R4
R0
Z44 8decodeur_instructions.vhd
Z45 Fdecodeur_instructions.vhd
l0
L5
Vc=`oi`G8BDzB?[moFl?aL0
!s100 Sb2[ocoPF4_WMUV^aWNdM2
R7
33
Z46 !s110 1683403652
!i10b 1
Z47 !s108 1683403652.000000
Z48 !s90 -reportprogress|300|-2008|decodeur_instructions.vhd|
Z49 !s107 decodeur_instructions.vhd|
!i113 1
R21
R13
Abehavorial
R2
R3
R4
Z50 DEx4 work 21 decodeur_instructions 0 22 c=`oi`G8BDzB?[moFl?aL0
l21
L16
VF?zoA2FgnM;MljfM^R;XP3
!s100 R3[kMW`z`gIjMlSfO:FZX0
R7
33
R46
!i10b 1
R47
R48
R49
!i113 1
R21
R13
Eextension_signe
Z51 w1679499836
R2
R3
R4
R0
Z52 8extension_signe.vhd
Z53 Fextension_signe.vhd
l0
L5
VD;1`9UGC=PI@h@OcOmO;42
!s100 61@8G:UznZ:H7aXn2RMcl0
R7
33
Z54 !s110 1683403650
!i10b 1
Z55 !s108 1683403650.000000
Z56 !s90 -reportprogress|300|-2008|extension_signe.vhd|
Z57 !s107 extension_signe.vhd|
!i113 1
R21
R13
Abehavorial
R2
R3
R4
Z58 DEx4 work 15 extension_signe 0 22 D;1`9UGC=PI@h@OcOmO;42
l17
L15
VBFb49==kLYcizfY2cIYh@1
!s100 1eB_OWKaob1oeHWB@F:5K0
R7
33
R54
!i10b 1
R55
R56
R57
!i113 1
R21
R13
Einstruction_memory
Z59 w1683328942
R2
R3
R4
R0
Z60 8instruction_memory.vhd
Z61 Finstruction_memory.vhd
l0
L5
VPONS:4X8NKnEB>V4X<Sa>0
!s100 4gn>SXS3fVej1E?=]Dj_@2
R7
33
Z62 !s110 1683403678
!i10b 1
Z63 !s108 1683403678.000000
Z64 !s90 -reportprogress|300|-2008|instruction_memory.vhd|
Z65 !s107 instruction_memory.vhd|
!i113 1
R21
R13
Artl
R2
R3
R4
Z66 DEx4 work 18 instruction_memory 0 22 PONS:4X8NKnEB>V4X<Sa>0
l46
L12
VlJDk6YNo1nNCRT5^RhGo01
!s100 6CB6k7`h>HF_CXA6>^71>3
R7
33
R62
!i10b 1
R63
R64
R65
!i113 1
R21
R13
Ememoire_data
Z67 w1681900896
R2
R3
R4
R0
Z68 8memoire_data.vhd
Z69 Fmemoire_data.vhd
l0
L5
VThOXaY[H`6PRCeOELd`:[1
!s100 dBKS7?iNJ:Ykmznj5N9NG0
R7
33
R34
!i10b 1
R35
Z70 !s90 -reportprogress|300|-2008|memoire_data.vhd|
Z71 !s107 memoire_data.vhd|
!i113 1
R21
R13
Abehavorial
R2
R3
R4
Z72 DEx4 work 12 memoire_data 0 22 ThOXaY[H`6PRCeOELd`:[1
l36
L17
V3>>d12MYc4M_3Z_z?^VV`1
!s100 i2P^Se]YV7BSKXKR1ozV33
R7
33
R34
!i10b 1
R35
R70
R71
!i113 1
R21
R13
Ememoire_data_tb
Z73 w1679502631
R2
R3
R4
R0
Z74 8memoire_data_tb.vhd
Z75 Fmemoire_data_tb.vhd
l0
L5
VagKIPco]dF`OKDkFYFnJJ2
!s100 LnoE;ObdfooGco8_MXXfh2
R7
33
R34
!i10b 1
R35
Z76 !s90 -reportprogress|300|-2008|memoire_data_tb.vhd|
Z77 !s107 memoire_data_tb.vhd|
!i113 1
R21
R13
Atest
R72
R2
R3
R4
DEx4 work 15 memoire_data_tb 0 22 agKIPco]dF`OKDkFYFnJJ2
l14
L8
V3z@CQALAM^SK9?g=b;gYF2
!s100 6N6d:kY:cSjf:S50TWNeI2
R7
33
R34
!i10b 1
R35
R76
R77
!i113 1
R21
R13
Emux2v1
Z78 w1679504109
R2
R3
R4
R0
Z79 8mux2v1.vhd
Z80 Fmux2v1.vhd
l0
L5
V?k@E9UY1<Ua2dLDMlm0?a3
!s100 Zdikf`zg2@3GiY`_iZ8S>2
R7
33
Z81 !s110 1683403677
!i10b 1
Z82 !s108 1683403677.000000
Z83 !s90 -reportprogress|300|-2008|mux2v1.vhd|
Z84 !s107 mux2v1.vhd|
!i113 1
R21
R13
Abehavorial
R2
R3
R4
Z85 DEx4 work 6 mux2v1 0 22 ?k@E9UY1<Ua2dLDMlm0?a3
l17
L16
VgBifa0UTN`>05]SmI_mbb3
!s100 `QD_h4nl9FL<[h<ZW[kEm3
R7
33
R81
!i10b 1
R82
R83
R84
!i113 1
R21
R13
Epc_extender
Z86 w1680086723
R2
R3
R4
R0
Z87 8PC_Extender.vhd
Z88 FPC_Extender.vhd
l0
L5
Viao2cThOmhLek1dGdzgWo1
!s100 41_gF`BR`]ISEQ6M;;2_61
R7
33
R81
!i10b 1
R82
Z89 !s90 -reportprogress|300|-2008|PC_Extender.vhd|
Z90 !s107 PC_Extender.vhd|
!i113 1
R21
R13
Abehavorial
R2
R3
R4
Z91 DEx4 work 11 pc_extender 0 22 iao2cThOmhLek1dGdzgWo1
l14
L12
V:2DD56i=je<zUh58==L;93
!s100 VW]OYT4RDQca`0G[TYS_C1
R7
33
R81
!i10b 1
R82
R89
R90
!i113 1
R21
R13
Epc_register
Z92 w1680085546
R2
R3
R4
R0
Z93 8PC_register.vhd
Z94 FPC_register.vhd
l0
L6
VSlUMJ:[[4dZle5H?PCP5G3
!s100 =6SGA_IFTG1>?oTk1^9md1
R7
33
R62
!i10b 1
R82
Z95 !s90 -reportprogress|300|-2008|PC_register.vhd|
Z96 !s107 PC_register.vhd|
!i113 1
R21
R13
Abehavorial
R2
R3
R4
Z97 DEx4 work 11 pc_register 0 22 SlUMJ:[[4dZle5H?PCP5G3
l18
L14
VQ>j]F:VQLLWAgMPjC>6ZT3
!s100 =MBb:J<loBY?]cZed@8o11
R7
33
R62
!i10b 1
R82
R95
R96
!i113 1
R21
R13
Eprocesseur
Z98 w1683332226
R2
R3
R4
R0
Z99 8processeur.vhd
Z100 Fprocesseur.vhd
l0
L5
V=k0niFPcHF9hjfgmgDR9V1
!s100 0z[59>icl36;5IM_HB@^22
R7
33
R46
!i10b 1
R47
Z101 !s90 -reportprogress|300|-2008|processeur.vhd|
Z102 !s107 processeur.vhd|
!i113 1
R21
R13
Abehaviour
Z103 DEx4 work 14 unite_controle 0 22 APoeR2kZGCY?dU]Wn`TWP1
Z104 DEx4 work 26 unite_gestion_instructions 0 22 CYe`H2dk7d5YhJZEo<U<@2
Z105 DEx4 work 16 unite_traitement 0 22 :FNkRJYod7dg^DmV3iiVH0
R2
R3
R4
Z106 DEx4 work 10 processeur 0 22 =k0niFPcHF9hjfgmgDR9V1
l32
L12
V5QQ>5EmjCCUDH`g1=U2DV3
!s100 XQAF@NBm=XZgkK8KM<5je0
R7
33
R46
!i10b 1
R47
R101
R102
!i113 1
R21
R13
Eprocesseur_tb
Z107 w1683331227
R2
R3
R4
R0
Z108 8processeur_tb.vhd
Z109 Fprocesseur_tb.vhd
l0
L5
VR0O9P2zZ1@LMOa19meGz_0
!s100 SzaB`bV>kX<X3Vfz6NY>40
R7
33
R46
!i10b 1
R47
Z110 !s90 -reportprogress|300|-2008|processeur_tb.vhd|
Z111 !s107 processeur_tb.vhd|
!i113 1
R21
R13
Atest
R106
R2
R3
R4
DEx4 work 13 processeur_tb 0 22 R0O9P2zZ1@LMOa19meGz_0
l32
L22
V<JL=_D=Y`1VoJb[zk@ZRP1
!s100 Z<oB]M_0lVZ[=[V74lMen0
R7
33
!s110 1683403653
!i10b 1
R47
R110
R111
!i113 1
R21
R13
Eregister_32
Z112 w1680702858
R2
R3
R4
R0
Z113 8register_32.vhd
Z114 Fregister_32.vhd
l0
L6
V0LVY1WZNA=HmEo4c=S_TO1
!s100 YOKIeKkjM=bn<e7Fk4ML^2
R7
33
R46
!i10b 1
R47
Z115 !s90 -reportprogress|300|-2008|register_32.vhd|
Z116 !s107 register_32.vhd|
!i113 1
R21
R13
Acombi
R2
R3
R4
Z117 DEx4 work 11 register_32 0 22 0LVY1WZNA=HmEo4c=S_TO1
l18
L14
VBGYch[_fK<1L4e?0@73KX1
!s100 KSJ6bUd2WW02F[4D23@=@0
R7
33
R46
!i10b 1
R47
R115
R116
!i113 1
R21
R13
Eregisters
Z118 w1679500310
R2
R3
R4
R0
Z119 8registers.vhd
Z120 Fregisters.vhd
l0
L7
VIBEk?1WjTaY388970n1M`1
!s100 L^0PG73<ofQ3Zh:ZkX@0z1
R7
33
R34
!i10b 1
R35
Z121 !s90 -reportprogress|300|-2008|registers.vhd|
Z122 !s107 registers.vhd|
!i113 1
R21
R13
Acombi
R2
R3
R4
R23
l36
L20
V6S39a[f<MS1P]hMBK3bMU0
!s100 bR>g2U?mM4S^F4Gga?VoO1
R7
33
R34
!i10b 1
R35
R121
R122
!i113 1
R21
R13
Eregisters_tb
Z123 w1679491653
R2
R3
R4
R0
Z124 8registers_tb.vhd
Z125 Fregisters_tb.vhd
l0
L5
V?h3MW;65nGaMj@OKo@IB40
!s100 hI7LWaP^@=G51cVL6h[233
R7
33
R34
!i10b 1
R35
Z126 !s90 -reportprogress|300|-2008|registers_tb.vhd|
Z127 !s107 registers_tb.vhd|
!i113 1
R21
R13
Atest
R23
R2
R3
R4
DEx4 work 12 registers_tb 0 22 ?h3MW;65nGaMj@OKo@IB40
l15
L8
VoSk;FPz@3X1EeY<O6eL[=0
!s100 jQF=c;e?l;WaNhkF<=Rg@1
R7
33
R34
!i10b 1
R35
R126
R127
!i113 1
R21
R13
Eunite_controle
Z128 w1683332131
R2
R3
R4
R0
Z129 8unite_controle.vhd
Z130 Funite_controle.vhd
l0
L5
VAPoeR2kZGCY?dU]Wn`TWP1
!s100 :czBmE0EkQ5XHD:@:J4`X0
R7
33
R46
!i10b 1
R47
Z131 !s90 -reportprogress|300|-2008|unite_controle.vhd|
Z132 !s107 unite_controle.vhd|
!i113 1
R21
R13
Abehaviour
R117
R50
R2
R3
R4
R103
l24
L19
VYEU`jERKbaRH<d:ZiVhbW3
!s100 UVH0VPdc7O=J8<ZKmYaCo1
R7
33
R46
!i10b 1
R47
R131
R132
!i113 1
R21
R13
Eunite_gestion_instructions
Z133 w1681485194
R2
R3
R4
R0
Z134 8unite_gestion_instructions.vhd
Z135 Funite_gestion_instructions.vhd
l0
L5
VCYe`H2dk7d5YhJZEo<U<@2
!s100 mN=G9L9J8iH@Y[3FaESEb2
R7
33
R62
!i10b 1
R63
Z136 !s90 -reportprogress|300|-2008|unite_gestion_instructions.vhd|
Z137 !s107 unite_gestion_instructions.vhd|
!i113 1
R21
R13
Abehaviour
R66
R97
R85
R91
R2
R3
R4
R104
l17
L13
V9;e0^k8zMhL=55MzTi=Q01
!s100 PIYg:QRP4R_G6a:dLG2Rj2
R7
33
R62
!i10b 1
R63
R136
R137
!i113 1
R21
R13
Eunite_gestion_instructions_tb
Z138 w1680697700
R2
R3
R4
R0
Z139 8unite_gestion_instructions_tb.vhd
Z140 Funite_gestion_instructions_tb.vhd
l0
L5
VYoA1HzEmNHV[?c[?V;mf@1
!s100 ^^`lE0a[_5DPiM8bk7mkJ3
R7
33
R62
!i10b 1
R63
Z141 !s90 -reportprogress|300|-2008|unite_gestion_instructions_tb.vhd|
Z142 !s107 unite_gestion_instructions_tb.vhd|
!i113 1
R21
R13
Atest
R104
R2
R3
R4
DEx4 work 29 unite_gestion_instructions_tb 0 22 YoA1HzEmNHV[?c[?V;mf@1
l17
L11
V:5FeR7^LM2XTQ69HVa4]T3
!s100 BM9:Wa4:Mm382?6Unl5WJ0
R7
33
R62
!i10b 1
R63
R141
R142
!i113 1
R21
R13
Eunite_traitement
Z143 w1681891591
R2
R3
R4
R0
Z144 8unite_traitement.vhd
Z145 Funite_traitement.vhd
l0
L5
V:FNkRJYod7dg^DmV3iiVH0
!s100 0GS2XVXF3iNlH?S`;kV:30
R7
33
Z146 !s110 1683403695
!i10b 1
R35
Z147 !s90 -reportprogress|300|-2008|unite_traitement.vhd|
Z148 !s107 unite_traitement.vhd|
!i113 1
R21
R13
Abehaviour
R58
R72
R22
R23
R85
R2
R3
R4
R105
l22
L17
V?9nnUoCf?76`ogE?lDkUH2
!s100 Ql0E`395dM<;VYJ5PY1U;1
R7
33
R146
!i10b 1
R35
R147
R148
!i113 1
R21
R13
Eunite_traitement_tb
Z149 w1683400088
R2
R3
R4
R0
Z150 8unite_traitement_tb.vhd
Z151 Funite_traitement_tb.vhd
l0
L5
VEBbBV_kzjhkZza1TU=EG=2
!s100 5`iXGe[PaOnGYW;YPne?j2
R7
33
R146
!i10b 1
Z152 !s108 1683403695.000000
Z153 !s90 -reportprogress|300|-2008|unite_traitement_tb.vhd|
Z154 !s107 unite_traitement_tb.vhd|
!i113 1
R21
R13
Atest
R105
R2
R3
R4
Z155 DEx4 work 19 unite_traitement_tb 0 22 EBbBV_kzjhkZza1TU=EG=2
l40
L29
Z156 VzLDUF[l[FDIi6z9YcS:Km3
Z157 !s100 ;o1gZH7fjnD7@T5L2c5:R0
R7
33
R146
!i10b 1
R152
R153
R154
!i113 1
R21
R13
